<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Circle</title>
   <style>
  
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            /* display: flex; */
            align-items: center;
        }
        h1 {
            color: red;
            margin-right: 20px;
            text-align: center;
        }
        .square {
            width: 150px;
            height: 150px;
            background-color: white;
            border: 2px solid black;
        }
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid black;
        }
</style>


</head>
<body>
   
   <div class="container">
      <h1>Heading</h1><br>
      <div class="square"></div>
      <div class="circle"></div><br>
  </div>
</body>


</html>