<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Feedback Form</title>

   <style>
     body{
      /* background-color: #e11212a4; */
      /* background-color: #04AA6D; */
       background-image: url(/ita.jpg); 
        background-repeat: no-repeat;
        background-size: cover; 

     }
     h2{
      color: black;
      text-align: center;
     }

     form{
      
      background-color: rgb(255, 255, 255);
      margin-left: 550px;
      margin-right: 550px;
      color: #000;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;
      padding:20px ;
      align-items: center;
      height: 525px;
      /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
       box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 
      /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;  
      /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
   
   }

     .feedback{
      height: 25px;
      width: 100%;
      padding: 2px;
      margin-top: 3px;
      border-radius: 5px;
     }
     .button{
      background-color:#04AA6D;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      color: white;
      padding: 5px;
      width: 100px;

     }

     .age{
      width: 100%;
      height: 20px;
     }
     .email{
      width: 100%;
      height: 20px;
     }
     .password{
      
      width: 100%;
      height: 20px;
     }
     .website{
      
      width: 100%;
      height: 20px;
     }
     
    
   </style>
</head>
<body>
 <h2>Feedback Form</h2>
   <div>
      <form>
      <div class="feed">
         <label for="feedbacktype" ><b>Type Feedback :</b></label><br>
         <select class="feedback"   name="feedbacktype" id="feedbacktype">
            <option value="Positive" >Compliment</option>
            <option value="Positive" >Suggestion</option>
            <option value="Positive" >Complaint</option>
         </select>
       </div><br>
       <div>
         <label for="message"><b>Message :</b></label><br>
         <textarea name="message" id="message" cols="50" rows="3"></textarea>
      </div>
      <div style="margin-left: 10px;"><br>
         <label for="rating"><b>Website Rating:</b></label><br>
         <input type="radio" name="rating" value="1" id="rating-1">
         <label for="rating-1">Excellent</label>
         <input type="radio" name="rating" value="2" id="rating-2">
         <label for="rating-2">Good</label>
         <input type="radio" name="rating" value="3" id="rating-3">
         <label for="rating-3">Average</label>
         <input type="radio" name="rating" value="4" id="rating-4">
         <label for="rating-4">Poor</label>
      </div><br>
      <div>
         <label for="age"><b>Age (10-100):</b></label><br>
         <input  class="age"   type="number" name="age" id="age" min="10" max="100" >
      </div><br>
      <div>
         <label for="email"><b>Email :</b></label><br>
         <input   class="email"    type="email" name="email" id="email">
      </div><br>
      <div>
         <label for="password"><b>Password (min. 8 character) :</b></label><br>
         <input  class="password"   type="password" name="password" id="password" minlength="8">
      </div><br>
      <div>
         <label for="website"><b>Website URL (Optinal) :</b></label><br>
         <input  class="website"   type="text" name="website" id="website">
      </div><br>
      <div>
         <input type="checkbox" name="check" id="check">
         <label for="check"><b>I agree to the terms and conditions</b></label>
      </div><br>
      <div style="text-align: center;">
         <input class="button" type="submit" value="Submit">
      </div><br>
      </form>
   </div>







</body>
</html>